<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"

            android:title="Order pizza" />
        <item
            android:id="@+id/view_menu"
            android:title="View menu" />
        <item
            android:id="@+id/today_offers"

            android:title="Today offers" />
        <item
            android:id="@+id/extras"

            android:title="Extras" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact_us"

                android:title="Contact Us" />
            <item
                android:id="@+id/rateapp"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
